<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Kingdom's Assets</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar">
      <img
        src="crown-logo.jpg"
        alt="Logo of the royal Kingdom"
        class="logoImage"
      />
      <div class="navMenu">
        <ul class="menuList">
          <li><a href="./index.html" class="navLinks">Homepage</a></li>
          <li><a href="./about.html" class="navLinks">About</a></li>
          <li><a href="./assets.html" class="navLinks">Assets</a></li>
          <li><a href="./contact.html" class="navLinks">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header class="homepageHeader">
      <h1 class="homepageH1">Find out about the kindom's assets</h1>
    </header>
    <main class="assetsMain">
      <div class="assetsCard">
        <section class="assetIconSection">
          <img
            src="assets.png"
            alt="Picture of a box with a pink background"
            class="assetIcon"
          />
          <p class="assetIconDescription"><bold>Lorem</bold></p>
        </section>
        <p class="assetParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          blanditiis inventore velit deserunt minus! Ad adipisci accusantium
          velit molestias, iusto est et. At distinctio asperiores illo eum omnis
          voluptas molestiae.
        </p>
      </div>
      <div class="assetsCard">
        <section class="assetIconSection">
          <img
            src="assets.png"
            alt="Picture of a box with a pink background"
            class="assetIcon"
          />
          <p class="assetIconDescription">Lorem</p>
        </section>
        <p class="assetParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          blanditiis inventore velit deserunt minus! Ad adipisci accusantium
          velit molestias, iusto est et. At distinctio asperiores illo eum omnis
          voluptas molestiae.
        </p>
      </div>
      <div class="assetsCard">
        <section class="assetIconSection">
          <img
            src="assets.png"
            alt="Picture of a box with a pink background"
            class="assetIcon"
          />
          <p class="assetIconDescription">Lorem</p>
        </section>
        <p class="assetParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          blanditiis inventore velit deserunt minus! Ad adipisci accusantium
          velit molestias, iusto est et. At distinctio asperiores illo eum omnis
          voluptas molestiae.
        </p>
      </div>
      <div class="assetsCard">
        <section class="assetIconSection">
          <img
            src="assets.png"
            alt="Picture of a box with a pink background"
            class="assetIcon"
          />
          <p class="assetIconDescription">Lorem</p>
        </section>
        <p class="assetParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          blanditiis inventore velit deserunt minus! Ad adipisci accusantium
          velit molestias, iusto est et. At distinctio asperiores illo eum omnis
          voluptas molestiae.
        </p>
      </div>
      <div class="assetsCard">
        <section class="assetIconSection">
          <img
            src="assets.png"
            alt="Picture of a box with a pink background"
            class="assetIcon"
          />
          <p class="assetIconDescription">Lorem</p>
        </section>
        <p class="assetParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          blanditiis inventore velit deserunt minus! Ad adipisci accusantium
          velit molestias, iusto est et. At distinctio asperiores illo eum omnis
          voluptas molestiae.
        </p>
      </div>
      <div class="assetsCard">
        <section class="assetIconSection">
          <img
            src="assets.png"
            alt="Picture of a box with a pink background"
            class="assetIcon"
          />
          <p class="assetIconDescription">Lorem</p>
        </section>
        <p class="assetParagraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
          blanditiis inventore velit deserunt minus! Ad adipisci accusantium
          velit molestias, iusto est et. At distinctio asperiores illo eum omnis
          voluptas molestiae.
        </p>
      </div>
    </main>
    <footer>
      <p>&copy; 2022</p>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
